# emq

./: .gitignore  README.md  pom.xml
emq-service/: pom.xml
emq-service/src/main/java/com/tdpark/params/: EmqParams.java
emq-service/src/main/java/com/tdpark/service/: EmqService.java
emq-service/src/main/java/com/tdpark/vo/: Result.java
emq-web/: create.sql  pom.xml
emq-web/src/main/java/com/tdpark/common/annotaction/: Description.java
emq-web/src/main/java/com/tdpark/common/cache/: StatusCache.java  WhiteCache.java
emq-web/src/main/java/com/tdpark/common/channel/: BrotherChannel.java
emq-web/src/main/java/com/tdpark/common/config/: Config.java  Hold.java  WhiteCache.java
emq-web/src/main/java/com/tdpark/common/dal/: EntityDAL.java
emq-web/src/main/java/com/tdpark/common/domain/: Entity.java  EntityBridge.java  White.java
emq-web/src/main/java/com/tdpark/config/: Config.java  WhiteCache.java
emq-web/src/main/java/com/tdpark/dao/: MsgDao.java  WhiteDao.java
emq-web/src/main/java/com/tdpark/dispatcher/: Dispatcher.java
emq-web/src/main/java/com/tdpark/domain/: Entity.java  EntityBridge.java  White.java
emq-web/src/main/java/com/tdpark/execute/: Executor.java
emq-web/src/main/java/com/tdpark/hold/: Hold.java
emq-web/src/main/java/com/tdpark/impl/: EmqServiceImpl.java
emq-web/src/main/java/com/tdpark/init/: EmqInit.java
emq-web/src/main/java/com/tdpark/interceptor/: Interceptor.java
emq-web/src/main/java/com/tdpark/lock/: LockContainer.java  SimpleLock.java
emq-web/src/main/java/com/tdpark/run/execute/: Executor.java
emq-web/src/main/java/com/tdpark/run/init/: EmqInit.java
emq-web/src/main/java/com/tdpark/run/lock/: LockContainer.java  SimpleLock.java
emq-web/src/main/java/com/tdpark/service/impl/: EmqServiceImpl.java
emq-web/src/main/java/com/tdpark/test/: Test.java
emq-web/src/main/java/com/tdpark/utils/: DateUtils.java  HttpClient.java  MD5.java  StringUtils.java
emq-web/src/main/java/com/tdpark/web/: EmqController.java
emq-web/src/main/java/com/tdpark/web/dispatcher/: Dispatcher.java
emq-web/src/main/java/com/tdpark/web/interceptor/: Interceptor.java
emq-web/src/main/resources/: logback.xml  system.properties
emq-web/src/main/resources/conf/: emq-config.xml
emq-web/src/main/resources/mappers/: MsgDao.xml  WhiteDao.xml
emq-web/src/main/resources/spring/: application-context.xml  emq-config.xml  spring-dao.xml  spring-hessian.xml  spring-init.xml  spring-mvc.xml  sqlmap-config.xml
emq-web/src/main/webapp/WEB-INF/: web.xml
