<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tdpark</groupId>
    <artifactId>emq</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <modules>
        <module>emq-service</module>
        <module>emq-web</module>
    </modules>
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<emq.version>1.0.0-SNAPSHOT</emq.version>
    	<eutils.version>0.0.1-SNAPSHOT</eutils.version>
        <springframework.version>3.1.4.RELEASE</springframework.version>
        <gson.version>2.2.2</gson.version>
        <maven.test.skip>true</maven.test.skip>
        
        <cglib.version>2.2.2</cglib.version>
        <aspectj.version>1.7.4</aspectj.version>
        <gson.version>2.3.1</gson.version>
        <httpclient.version>4.3.6</httpclient.version>
        <jdom.version>1.1.3</jdom.version>
        <druid.version>1.0.14</druid.version>
        <servlet.version>2.5</servlet.version>
        <hessian.version>4.0.38</hessian.version>
        <jedis.version>2.6.1</jedis.version>
        <mail.version>1.4.1</mail.version>
        <velocity.version>1.7</velocity.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.putao.cn:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.putao.cn:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
